{
  "name": "warframe_trading_board",
  "version": "1.0.0",
  "description": "A web-app built using the MEAN stack serving as a trading board for the game, Warframe",
  "main": "server-transpiled/index.js",
  "scripts": {
    "start": "node server-transpiled/index.js",
    "test": "./node_modules/gulp/bin/gulp.js",
    "watch": "./node_modules/gulp/bin/gulp.js watch-css watchify-js minify-vendor-css watch-server-js --production",
    "watchd": "./node_modules/gulp/bin/gulp.js watch-css watchify-js minify-vendor-css watch-server-js"
  },
  "config": {
    "debug": false
  },
  "author": "adam",
  "license": "MIT",
  "dependencies": {
    "angular": "*",
    "angular-animate": "*",
    "angular-breadcrumb": "*",
    "angular-touch": "*",
    "angular-ui-bootstrap": "*",
    "angular-ui-router": "*",
    "body-parser": "*",
    "bootstrap": "*",
    "express": "*",
    "http-status": "*",
    "jquery": "*",
    "mongoose": "*",
    "morgan": "*",
    "passport-steam": "*",
    "superagent": "*",
    "wagner-core": "*"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-preset-es2015": "*",
    "babelify": "*",
    "browserify": "*",
    "chai": "*",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-clean-css": "*",
    "gulp-concat": "*",
    "gulp-load-plugins": "*",
    "gulp-mocha": "*",
    "gulp-newer": "*",
    "gulp-rename": "*",
    "gulp-sourcemaps": "*",
    "gulp-tap": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "karma": "*",
    "karma-chai": "*",
    "karma-chrome-launcher": "*",
    "karma-mocha": "*",
    "mocha": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*",
    "watchify": "*"
  }
}
